{
  "name": "discordbot",
  "version": "4.2.1",
  "description": "It is the dicebot for NinjaSlayer TRPG",
  "main": "src/index.js",
  "engines": {
    "node": ">=24.x",
    "npm": ">=7.x"
  },
  "scripts": {
    "start": "node register.js && node index.js",
    "firebase-start": "firebase emulators:start --import=firebase --export-on-exit",
    "prepare": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@google-cloud/translate": "^7.0.3",
    "async": "^3.2.4",
    "discord.js": "^13.16.0",
    "dotenv": "^17.2.1",
    "extensible-custom-error": "0.0.7",
    "firebase-admin": "^11.2.0",
    "fs": "0.0.1-security",
    "pg": "^8.8.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-promise": "^6.1.1",
    "firebase-functions-test": "^3.0.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  }
}
